{
  "name": "@smartdcc/duis-sign-wrap",
  "version": "0.2.1",
  "description": "Wrapper library for signing/validating DUIS",
  "main": "dist/index.js",
  "type": "commonjs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SmartDCCInnovation/duis-sign-wrap.git"
  },
  "author": {
    "name": "Karim Kanso",
    "email": "Karim.Kanso@smartdcc.co.uk"
  },
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/SmartDCCInnovation/duis-sign-wrap/issues"
  },
  "homepage": "https://github.com/SmartDCCInnovation/duis-sign-wrap#readme",
  "engines": {
    "node": ">=16.0.0"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "devDependencies": {
    "@tsconfig/node20": "^20.1.4",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.0.2",
    "cpy-cli": "^6.0.0",
    "del-cli": "^7.0.0",
    "eslint": "^9.9.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.1",
    "glob": "^11.0.0",
    "globals": "^16.0.0",
    "prettier": "^3.0.0",
    "ts-jest": "^29.0.0",
    "typescript": "^5.0.2",
    "typescript-eslint": "^8.2.0"
  },
  "scripts": {
    "pretest": "npm run build:jar",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "prebuild": "del dist",
    "build": "tsc",
    "build:jar": "mvn -f dccboxed-signing-tool/pom.xml package -Dmaven.test.skip=true",
    "prepack:jar": "npm run build:jar",
    "pack:jar": "cpy ./dccboxed-signing-tool/target/xmldsig\\*jar dist/ --rename=tool.jar",
    "prepack": "npm run build && npm run pack:jar",
    "lint": "eslint src/",
    "prettier-check": "prettier -c  \"src/**/*.{css,html,ts,json,md,yaml,yml}\""
  },
  "keywords": [
    "duis",
    "backend",
    "smartdcc",
    "smartmeter",
    "smets2",
    "xml",
    "xmldsig",
    "xsd"
  ]
}
